
on:
  push:
    branches: [test]
  workflow_dispatch:

name: Full testing on Linux

jobs:
  full-testing-on-linux:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v2

      - uses: r-lib/actions/setup-pandoc@v1

      - uses: r-lib/actions/setup-r@v1
        with:
          use-public-rspm: true

      # This is needed for workflows running on
      # ubuntu-20.04 or later
      - name: Install V8
        if: runner.os == 'Linux'
        run: |
          sudo apt-get install -y libv8-dev

      - uses: r-lib/actions/setup-r-dependencies@v1
        with:
          cache-version: 2
          extra-packages: |
            devtools
            rcmdcheck
            pkgdown
            tidyverse
            scales
            reactable
            mapSpain
            sf
            cartography
            viridis
            curl
            tmap
            leaflet
            tidymodels
            plotly
            drake
            skimr
            rtweet
            magick
            elastic
            modeltime
            tidyMicro
            psychotree
            EpiModel
            Seurat



      - name: Update test
        run: |
          # Load package
          devtools::load_all()
          
          # Write table of packages
          installedall <- installed.packages()[, c("Package", "Version")]

          rownames(installedall) <- 1:nrow(installedall)


          writeLines(knitr::kable(installedall,
                                  caption = "Installed packages on this session",
                                  row.names = TRUE),
                     con = file.path(
                       "tests", "testthat", "test_local_installation",
                       "allpackages.md")
          )

          # Delete first the snaps folder
          unlink("./tests/testthat/test_local_installation/_snaps",
                 recursive = TRUE
          )

          # Run the tests
          testthat::test_dir("tests/testthat/test_local_installation")

        shell: Rscript {0}

      - name: Commit results
        run: |
          git config --local user.name "$GITHUB_ACTOR"
          git config --local user.email "$GITHUB_ACTOR@users.noreply.github.com"
          git add -A
          git commit -m 'Update Linux tests' || echo "No changes to commit"
          git push origin || echo "No changes to commit"
